<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Classic Same Match</title>
    <meta name="title" content="Classic Same Match">
    <meta name="description" content="A simple classic same game.">
    <link rel="image_src" href="assets/preview.png" />
    <style>
      html { box-sizing: border-box; }
      html, body { overflow: hidden; -ms-touch-action: none; touch-action: none; }
      * { margin: 0; padding: 0; }
      *, *:before, *:after { box-sizing: inherit; }
    </style>
  </head>

  <body>
    <!-- build:js phaser.min.js -->
    <script src="phaser.js"></script>
    <!-- /build -->
    <!-- NOTE: Add third-party library scripts here. -->
    <!-- build:js game.min.js -->
    <script src="game.js"></script>
    <!-- /build -->
    <script>window.app.init()</script>
  </body>

</html>
